<project name="antsimple" default="pacakge" basedir=".">

<description>

Ant Simple Sample File

</description>

<!-- set global properties for this build 

<property file="E:\ant-practice\sampleproj\build.properties" /> -->

	<property name="ant.project.name" value="antsimple"/>

	<property name="main_class_name" value="HW"/>
	
	<property name="build_dir" value="build"/>

	<property name="jarname"  value="${ant.project.name}"/>

	<!-- set directories -->

	<property name="src" location="src"/>

	<property name="test" location="test"/>

	<!--  <property name="build" location="build"/> -->

	<property name="dist"  location="dist"/>

	<property name="lib"  location="lib"/>

<path id="project.classpath" >

	<!--pathelement location="${build_dir}" /-->

	<pathelement location="${lib}/junit.jar" />

</path>

<target name="init">

	<!-- Create the time stamp -->

	<tstamp/>

	<!-- Create directories if needed 

	<mkdir dir="${src}"/>

	<mkdir dir="${test}"/> -->

	<mkdir dir="${build_dir}"/>

	<mkdir dir="${dist}"/>
	
	<!--mkdir dir="init_dir"/-->

</target>

<target name="compile" depends="init" description="compile the source " >

<!-- Compile the java code from ${src} into ${build_dir} -->

	<javac includeantruntime="true" debug="true" srcdir="${src}" destdir="${build_dir}" classpathref="project.classpath"/>

	<!-- Copy files from ${src} into ${build_dir} -->

	<copy todir="${build_dir}">

		<fileset dir="${src}">

			<exclude name="**/*.java"/>

		</fileset>

	</copy>

</target>

<target name="test" description="run the tests " >

	<javac includeantruntime="true" debug="true" srcdir="${test}" destdir="${build_dir}" classpathref="project.classpath" />

</target>

<target name="pacakge" depends="clean, compile, test" description="generate the distribution" >

<!-- Create the distribution directory -->


<!-- Put everything in ${build_dir} into the MyProject-${DSTAMP}.jar file -->

	<jar jarfile="${dist}/${jarname}-${DSTAMP}.jar" basedir="${build_dir}">


	</jar>

	<copy file="${dist}/${jarname}-${DSTAMP}.jar" tofile="./${jarname}.jar" overwrite="true"/>

</target>

<target name="clean" description="clean up" >

	<!-- Delete the ${build_dir} directory-->

	<delete dir="${build_dir}"/>
	<delete dir="${dist}"/>
	<delete file="antsimple.jar"/>

</target>

<target name="mytarget1" description="its for my testing" >

	<!-- Delete the ${build_dir} directory-->

	<echo>${param1}</echo>
	
	<antcall target="mytarget2">
		<param name="param2" value="kamal"/>
	</antcall>

</target>

<target name="mytarget2" description="its for my testing" >

	<!-- Delete the ${build_dir} directory-->

	<echo>${param2}</echo>

</target>

</project>


